# Fichero de configuración de la pareja 06 - Redes 2

# ruta al directorio que contiene los ficheros y recursos
server_root = html_files

# número máximo de clientes que el servidor podrá atender simultáneamente
max_clients = 100

# puerto en el que el servidor debe recibir las conexiones entrantes.
listen_port = 8080

# cadena que será devuelta en cada cabecera ServerName posterior.
server_signature = "N&M"